{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "8.4.0",
      "extensions": [],
      "imports": [],
      "flowSupport": true,
      "displayWidth": 240,
      "displayHeight": 240,
      "circularDisplay": true,
      "displayBorderRadius": 0,
      "darkTheme": true,
      "colorFormat": "BGR",
      "targetPlatform": "esp32 arduino ide",
      "author": "ceb",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20",
      "embedBitmaps": true,
      "embedFonts": true,
      "cacheFonts": false
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "2a67a8d8-9156-4bb1-889e-b73584f6dccd",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "193f554a-f73c-4031-f9ef-40c6b8fa91cb",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "91b43df1-6cb7-4a99-bd74-e5c45ffd2ce0",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "8a35b666-288c-4d34-f0d4-1efb449b36c0",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "ad2ecd2a-1abc-4849-859e-8c2dfc85bae3",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "5b64564d-4729-4edb-f066-4d9763392913",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "19c2457a-4b90-4026-9522-b3b98b123611",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "8936f21c-2b2e-4d65-bd0d-678e608f28c6",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "ecb07688-f34e-4b0b-9439-6474ec57cc76",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "eb2779fe-25d2-4550-cea7-205c16831328",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "32f371a0-0675-4c5d-bc15-ee665cef237a",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "e2bf846e-7141-41c0-c5a1-194a22bc8b1c",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}    \n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "bare_bones\\ui",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "useDockerDesktop": true,
      "generateSourceCodeForEezFramework": true,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "be99ea02-044b-4a42-9e66-3c3c4c1834b1",
        "name": "PWM_Value",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false
      },
      {
        "objID": "1556337b-9f43-4db3-d4fb-c8a75baf818e",
        "name": "EUC_BATTERY_VALUE",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false
      },
      {
        "objID": "17f4b0bb-3881-4b46-bb82-f81cf71861f8",
        "name": "DEVICE_BATTERY_VALUE",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false
      },
      {
        "objID": "18af7026-5f2a-4c4d-8d68-cc73995c1ba4",
        "name": "SPEED_VALUE",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false
      },
      {
        "objID": "29b8042d-7b04-4efd-daee-6cc10f07114c",
        "name": "Mini_Batt",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false,
        "native": true
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "eb1657b0-e57d-4b71-c28c-f8dc7b3a4c3d",
              "type": "LVGLLabelWidget",
              "left": 60,
              "top": 37,
              "width": 23,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "627a87ba-dcd5-47d6-f98e-5cbc0f1079c8",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "device battery value",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "a70b06b9-05e2-487d-b0f6-d1d60339faf8",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "align": "CENTER"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "DEVICE_BATTERY_VALUE",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false,
              "previewValue": "100"
            },
            {
              "objID": "240439fe-0f75-4882-aa0e-37b98a0c97f3",
              "type": "LVGLLabelWidget",
              "left": -59,
              "top": 37,
              "width": 23,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ed9ae79f-696c-4db7-b286-bd58163d8edc",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "EUC battery value",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "cba50868-ea17-44bc-d1df-85dfe88c92f9",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "align": "CENTER"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "EUC_BATTERY_VALUE",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false,
              "previewValue": "100"
            },
            {
              "objID": "b485c586-349e-431c-a152-5e8122bad2eb",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": 77,
              "width": 60,
              "height": 33,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "53254130-6227-4f19-ce99-f0b58c5a3926",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "pwm value",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "8aa5e62c-1143-4623-c70f-b6a0d2b93bdd",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "align": "CENTER",
                      "text_font": "MONTSERRAT_30"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "PWM_Value",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false,
              "previewValue": "000"
            },
            {
              "objID": "c8ef2660-9b1e-4a7d-b5d7-6f9895e1ae03",
              "type": "LVGLLabelWidget",
              "left": 1,
              "top": -42,
              "width": 96,
              "height": 52,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "1d1f87eb-ce3f-4da6-9a7a-c9b42c099f65",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "speed value",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "6abb40cd-a0c2-4c3c-f1a5-d91a994f0f6c",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "align": "CENTER",
                      "text_font": "MONTSERRAT_48"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "SPEED_VALUE",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false,
              "previewValue": "000"
            },
            {
              "objID": "a3ff3192-d49a-40c2-d7cf-a356449a7aa0",
              "type": "LVGLLabelWidget",
              "left": 104,
              "top": 104,
              "width": 35,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "0f4fc94d-feed-49be-f374-fa7b8320d4b1",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "4099b85a-4764-4597-fb86-a7743a08f0d8"
              },
              "group": "",
              "groupIndex": 0,
              "text": "mph",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "3a6ffeb7-896b-405c-bff9-2dbf13013f38",
              "type": "LVGLLabelWidget",
              "left": 101,
              "top": 214,
              "width": 39,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "c958a04b-a6d6-42e7-f1a6-b5969c3996f9",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "0aaddbb7-f235-4a85-8dab-92babce5af78"
              },
              "group": "",
              "groupIndex": 0,
              "text": "PWM",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "b30ce301-6b89-43da-ccc6-921de39813a6",
              "type": "LVGLArcWidget",
              "left": 75,
              "top": 150,
              "width": 90,
              "height": 90,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "c16f5b50-3c91-4c87-9986-b25417e81078",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "PWM_ARC",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b8080eb0-2ad2-4d66-ca79-26c04cbe45e2",
                "definition": {
                  "KNOB": {
                    "DEFAULT": {
                      "bg_opa": 0,
                      "bg_grad_stop": 255,
                      "bg_grad_dir": "NONE",
                      "bg_grad_color": "FF0000",
                      "bg_color": "#2196f3"
                    }
                  },
                  "INDICATOR": {
                    "DEFAULT": {
                      "arc_color": "#ff0000",
                      "arc_rounded": false
                    }
                  },
                  "MAIN": {
                    "DEFAULT": {
                      "arc_rounded": false
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "useAngle": false,
              "rangeMin": 0,
              "rangeMinType": "literal",
              "rangeMax": 100,
              "rangeMaxType": "literal",
              "value": "PWM_Value",
              "valueType": "expression",
              "previewValue": "100",
              "mode": "NORMAL",
              "startAngle": 135,
              "startAngleType": "literal",
              "previewStartAngle": "135",
              "endAngle": 45,
              "endAngleType": "literal",
              "previewEndAngle": "45",
              "bgStartAngle": 135,
              "bgStartAngleType": "literal",
              "previewBgStartAngle": "135",
              "bgEndAngle": 45,
              "bgEndAngleType": "literal",
              "previewBgEndAngle": "45",
              "rotation": 0,
              "rotationType": "literal",
              "previewRotation": "0"
            },
            {
              "objID": "b87d174e-1e3c-45b6-e2b8-0b7740e91acb",
              "type": "LVGLLabelWidget",
              "left": 47,
              "top": 133,
              "width": 30,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "e11ae7d8-775f-488f-e022-3bed85d3c4a3",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "f1b61504-a09a-4d26-8123-25cdc0fb51ba"
              },
              "group": "",
              "groupIndex": 0,
              "text": "EUC",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "c2c58c34-e2f5-4753-d441-6de0d5fdb43c",
              "type": "LVGLLabelWidget",
              "left": 166,
              "top": 133,
              "width": 31,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "3be00354-c40b-4128-f8ae-ed3ec69dcaed",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "981b363c-5448-4fcb-fdf0-dcb77450c336"
              },
              "group": "",
              "groupIndex": 0,
              "text": "DEV",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "57ba209e-b066-4c63-b8a2-9cc8b40073ed",
              "type": "LVGLArcWidget",
              "left": 0,
              "top": 0,
              "width": 240,
              "height": 240,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "8823ab51-c2a3-4abb-df7c-d0218135ac7a",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "SPEED_ARC",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "3f422c76-f510-412f-f3c0-842539de2730",
                "definition": {
                  "KNOB": {
                    "DEFAULT": {
                      "bg_opa": 0,
                      "bg_grad_stop": 255,
                      "bg_grad_dir": "NONE",
                      "bg_grad_color": "FF0000",
                      "bg_color": "#2196f3"
                    }
                  },
                  "INDICATOR": {
                    "DEFAULT": {
                      "arc_color": "#ff0000",
                      "arc_rounded": false,
                      "radius": 0,
                      "clip_corner": true
                    }
                  },
                  "MAIN": {
                    "DEFAULT": {
                      "arc_rounded": false
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "useAngle": false,
              "rangeMin": 0,
              "rangeMinType": "literal",
              "rangeMax": 100,
              "rangeMaxType": "literal",
              "value": "SPEED_VALUE",
              "valueType": "expression",
              "previewValue": "50",
              "mode": "NORMAL",
              "startAngle": 135,
              "startAngleType": "literal",
              "previewStartAngle": "135",
              "endAngle": 45,
              "endAngleType": "literal",
              "previewEndAngle": "45",
              "bgStartAngle": 135,
              "bgStartAngleType": "literal",
              "previewBgStartAngle": "135",
              "bgEndAngle": 45,
              "bgEndAngleType": "literal",
              "previewBgEndAngle": "45",
              "rotation": 0,
              "rotationType": "literal",
              "previewRotation": "0"
            },
            {
              "objID": "095e861f-3671-4fac-92cd-6b2873d2492a",
              "type": "LVGLLedWidget",
              "left": 115,
              "top": 35,
              "width": 10,
              "height": 10,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ed9095ac-8095-4881-d3a2-c465d72f1755",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "EUC_CONNECTED_STATUS",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "0142ce7e-9b95-45d2-edab-696a1fc11889"
              },
              "group": "",
              "groupIndex": 0,
              "color": "#00ff00",
              "colorType": "literal",
              "brightness": 255,
              "brightnessType": "literal"
            },
            {
              "objID": "94f4102e-c81e-4045-b542-fa8771d80d86",
              "type": "LVGLArcWidget",
              "left": 15,
              "top": 15,
              "width": 210,
              "height": 210,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "5de0cb74-3bed-47f7-bf2f-f3e2a04b66b4",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "0f94c71c-fd14-4a84-e6a2-567a939c8ce0",
                "definition": {
                  "KNOB": {
                    "DEFAULT": {
                      "arc_opa": 0,
                      "bg_opa": 0,
                      "bg_color": "#00ff48"
                    }
                  },
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#00FF00",
                      "arc_rounded": false,
                      "arc_color": "#2f3237",
                      "radius": 0,
                      "line_rounded": false
                    }
                  },
                  "INDICATOR": {
                    "DEFAULT": {
                      "arc_color": "#00FF12",
                      "arc_rounded": false
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "useAngle": false,
              "rangeMin": 0,
              "rangeMinType": "literal",
              "rangeMax": 100,
              "rangeMaxType": "literal",
              "value": "Mini_Batt",
              "valueType": "expression",
              "previewValue": "25",
              "mode": "NORMAL",
              "startAngle": 135,
              "startAngleType": "literal",
              "previewStartAngle": "135",
              "endAngle": 45,
              "endAngleType": "literal",
              "previewEndAngle": "45",
              "bgStartAngle": 135,
              "bgStartAngleType": "literal",
              "previewBgStartAngle": "135",
              "bgEndAngle": 45,
              "bgEndAngleType": "literal",
              "previewBgEndAngle": "45",
              "rotation": 0,
              "rotationType": "literal",
              "previewRotation": "0"
            },
            {
              "objID": "47a6f7ba-9a25-4ea4-9f85-b7d7bdc4e0f8",
              "type": "LVGLLabelWidget",
              "left": 30,
              "top": 104,
              "width": 43,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "2cd44013-05a7-4dff-a884-46e0b7f3ce2c",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "9d792f61-f662-4766-ae0d-03dc1546b767"
              },
              "group": "",
              "groupIndex": 0,
              "text": "Mini_Batt",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false,
              "previewValue": "Batt%"
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "componentGroups": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 240,
      "height": 240,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "readme": {
    "objID": "01fdff13-3faf-49c9-f5f1-69963407407d"
  },
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}